html, body {
    font-size: 20px;
    margin: 0;
    padding: 0px;
    box-sizing: border-box; 
    max-width: 1920px; 
    overflow-x: hidden; 
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container1 {
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 8px 0 8px 0;
}

.menu{
    display: flex;
}

.item {
    text-decoration: none; 
    color: #333;
    font-size: 20px;
    padding: 0 8px 0 8px;
}

.body {
    margin: 0;
    font-family: 'Noto Sans', Arial, sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.2;
}

.header {
    font: 'Arial';
    flex-direction: center;
    text-align: center;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 20px;
    color: #000;
}

h2 {
    margin: 0;
    font-size: 20px;
    color: #000;
}

.container1 h1 {
    padding: 0 8px;
    margin: 0;
    font-size: 20px;
}

.banner {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 250px; 
    background-color: #DDEEF8; 
}

.banner .h1 {
    margin: 8px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.content {
    margin: 8px;
    display: flex;
    align-items: center;
}

.container2 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px;
    display: flex;
    justify-content: space-between;
	align-items: stretch;
    flex-wrap: wrap;
}

.promotion {
    margin: 0;
    display: flex;
    align-items: center;
    max-width: calc((100% -10) / 3);
    background-color: #CCDEE8;
    box-sizing: border-box;
}

.promotion img {
    min-width: 80px;
    width: 80px;
    height: 50px;
    object-fit: cover;
    display: block;
}

.promotion h2 {
    width: auto;
    margin: 0;
    font-size: 20px;
    padding: 0 8px;
    box-sizing: border-box;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


.small-box {
    padding: 8px 0;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
    margin: 0px;

}


.footer {
    text-align: center;
    padding: 10px;
    background: #111;
}

.footer p {
    margin: 0;
}


.main-content {
    margin: 0 auto;
}


.big-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px; 
    padding: 8px 0;
    box-sizing: border-box;
}


.card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    max-width: calc((100% - 40px) / 5); 
    min-width: 100px; 
    max-height: 240px;
    margin: 0px; 
    align-items: center;
    background-color: #CCDEE8;
    text-align: center;
}


.card h2 {
    position: absolute; 
    bottom: 0; 
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0 4px 0 4px;
    background-color: rgba(255, 255, 255, 0.5); 
    color: #000; 
    font-size: 20px; 
    text-align: center; 
    z-index: 2; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    width: calc(100% - 8px); 
}

.card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
    max-height: 100%; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    max-height: inherit; 
}

.load-container {
    display: flex;
    flex: 1 1 100%; 
    flex-wrap: wrap; 
    justify-content: center; 
    display: block; 
}

.loadbtn {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    gap: 20px;
    margin: 0px;
    padding: 8px 0;
    width: 100%;
}

.loadbtn h2 {
    text-align: center;
    background: #E8E8E8;
    justify-content: center; 
    padding: 8px;
    cursor: pointer;
}

.menu-toggle {
    padding: 0px 8px;
}

.menu-toggle .close {
  display: none; 
}

.close-btn {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    border: none; 
    font-size:  24px; 
    cursor: pointer; 
}

.side-menu {
  position: fixed;
  top: 0;
  right: -360px; 
  width: 120px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 3;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 8px;
  max-width: calc(20%px); 
}

.side-menu ul {
    margin: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
  }
  
  .side-menu ul li {
    top: 20px;
    width: 100%; 
    white-space: nowrap; 
    margin: 0px;
    padding: 8px; 
    box-sizing: border-box; 
    text-align: left; 
    cursor: pointer;
    font-size: 18px; 
  }
  


.side-menu h2{
    font-size: 20px;
}

.side-menu.active {
  right: 0; 
}

 
@media screen and (min-width: 1200px) {

    .menu {
        display: block; 
    }
    .menu-toggle {
        display: none; 
    }

    .container2 {
        width: 90%; 
    }

    .small-box {
        display: flex;
        flex-wrap: wrap;
        gap: 8px; 
        justify-content: space-between;
    }
    

    .promotion {
        flex: 1 1 calc((100% - 40px) / 3);
        max-width: calc((100% - 40px) / 3);
        display: flex;
        align-items: center;
        background-color: #CCDEE8;
        box-sizing: border-box;
        padding: 0px;
    }

    .promotion img {
        width: 80px;
        height: 50px;
        object-fit: cover;
        margin:0;
    }

    .promotion h2 {
        font-size: 20px;
        margin: 0;
        padding: 0 4px;
    }

    .big-box {
        margin: 12px 0;
        padding: 0px;
        display: flex;
        flex-wrap: wrap; 
        gap: 20px; 
        justify-content: space-between; 
    }

    .big-box .card {
        margin: 0px;
        box-sizing: border-box; 
    }

    
    .big-box .card:nth-child(5n+1) {
        flex: 1 1 calc((100% - 40px) / 3); 
        max-width: calc((100% - 40px) / 3); 
    }

    .big-box .card:nth-child(5n+2),
    .big-box .card:nth-child(5n+3),
    .big-box .card:nth-child(5n+4),
    .big-box .card:nth-child(5n+5) {
        flex: 1 1 calc(1% - 20px); 
        max-width: calc(20% - 20px); 
    }

    .bix-box .loadbtn {
        flex: wrap; 
        width:auto;
    }

    .big-box .card img {
        max-width: 100%; 
        max-height: 100%; 
        object-fit: cover; 
    }

    .big-box .card h2 {
        text-align: center; 
        font-size:20px; 
        margin: 0;
        padding: 8px;
    }
}



@media screen and (min-width: 601px) and (max-width: 1200px) {

    .menu {
        display: block; 
    }
    .menu-toggle {
        display: none; 
    }

    .side-menu {
        right: -360px; 
      }

    .container2 {
        width: 90%; 
        display: flex;
        flex-wrap: wrap; 
        justify-content: flex-start; 
    }

    .promotion {
        flex: 1 1 calc((100% - 20px) / 2); 
        max-width: calc((100% - 20px) / 2);
        box-sizing: border-box; 
        margin: 0; 
    }

    .promotion:nth-child(3) {
        flex: 0 1 100%; 
        max-width: 100%;
    }

    .promotion img {
        width: 80px; 
        height: 50px; 
        display: block; 
        object-fit: cover; 
        margin: 0; 
    }

    .promotion h2 {
        width: 100%; 
        text-align: left; 
        font-size: 20px;
        margin: 0; 
    }

    .big-box {
        margin: 12px 0;
        padding: 0px;
    }

    .big-box .card:nth-child(n+1),
    .big-box .card:nth-child(n+2),
    .big-box .card:nth-child(n+3),
    .big-box .card:nth-child(n+4),
    .big-box .card:nth-child(n+5),
    .big-box .card:nth-child(n+6),
    .big-box .card:nth-child(n+7),
    .big-box .card:nth-child(n+8)  {
        flex: 1 1 calc((100% - 60px) / 4); 
        max-width: calc((100% - 60px) / 4); 
    }

    .big-box .card:nth-last-child(2),
    .big-box .card:nth-last-child(1) {
        flex: 1 1 calc((100% - 20px) / 2); 
        max-width: calc((100% - 20px) / 2); 
        max-height: 240px;
        box-sizing: border-box; 
    }

}
    
    @media screen and (min-width: 360px) and (max-width: 600px) {
            .card h2 {
                width: 100%;
            }

            .menu {
              display: none; 
            }
            
            .menu-toggle {
              display: block; 
            }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        .container2 {
            width: 90%; 
            display: flex;
            flex-wrap: wrap; 
            margin: 0px;
            justify-content: center; 
            align-items: center;
        }
    
        .promotion {
            flex: 1 1 100%; 
            max-width: 100%; 
            box-sizing: border-box; 
            margin: 0; 
        }
    
        .promotion img {
            width: 80px; 
            height: 50px; 
            margin: 0; 
        }
    
        .promotion h2 {
            width: 100%; 
            text-align: left; 
            font-size: 20px; 
            margin: 0; 
        }
    
        .big-box {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    
        .big-box .card {
            flex: 1 1 calc((100% - 60px) / 4); 
            max-width: calc((100% - 60px) / 4); 
            box-sizing: border-box;
            margin: 0;
        }
    
        .big-box .card img {
            width: 100%;
            height: auto; 
            object-fit: cover;  
        }
    
        .big-box .card h2 {
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding: 10px 0;
        }

    }

    @media screen and (max-width: 360px) {
        .card h2 {
            width: 100%;
        }

        .content {
            display: flex;
            justify-content: center;   
        }

        .side-menu {
            right: -360px; 
          } 
        
        .menu {
              display: none; 
        }
        .menu-toggle {
              display: block; 
        }
        .container2 {
            width: 90%; 
            display: flex;
            flex-wrap: wrap; 
            gap: 8px; 
            justify-content: center;
        }
    
        .promotion {
            flex: 1 1 100%; 
            max-width: 100%; 
            box-sizing: border-box; 
            margin: 0; 
        }
    
        .promotion img {
            width: 80px; 
            height: 50px; 
            object-fit: cover; 
            margin: 0; 
        }
    
        .promotion h2 {
            width: 100%; 
            text-align: left; 
            font-size: 20px; 
            margin: 0; 
        }
    
        .big-box {
            display: flex;
            flex-wrap: wrap; 
            gap: 8px; 
            justify-content: flex-start; 
            width: 100%; 
            margin: 0;
            padding: 0;
        }
    
        .big-box .card {
            flex: 1 1 100%; 
            max-width: 100%; 
            box-sizing: border-box; 
            margin: 0;
        }
    
        .big-box .card img {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }
    
        .big-box .card h2 {
            text-align: center; 
            font-size: 20px; 
            margin: 0;
            padding: 10px 0;
        }
    }